com.example.facerecognitionimages.app-material-1.12.0-0 C:\Users\sneha\.gradle\caches\transforms-4\0bbc18567fa8945e58cb8a452c92ef9e\transformed\material-1.12.0\res
com.example.facerecognitionimages.app-constraintlayout-2.1.4-1 C:\Users\sneha\.gradle\caches\transforms-4\126f049c1f588c7498c69497afd6e670\transformed\constraintlayout-2.1.4\res
com.example.facerecognitionimages.app-core-1.13.0-2 C:\Users\sneha\.gradle\caches\transforms-4\138ea0a5e6c5ddc4b750c12c13efc84a\transformed\core-1.13.0\res
com.example.facerecognitionimages.app-core-runtime-2.2.0-3 C:\Users\sneha\.gradle\caches\transforms-4\23d6e0330dafe80760beab0243f3f05f\transformed\core-runtime-2.2.0\res
com.example.facerecognitionimages.app-drawerlayout-1.1.1-4 C:\Users\sneha\.gradle\caches\transforms-4\2b5d193a783540f34c0672cd3312dc17\transformed\drawerlayout-1.1.1\res
com.example.facerecognitionimages.app-appcompat-resources-1.7.0-5 C:\Users\sneha\.gradle\caches\transforms-4\39b455b95b6ae232fcff035010e7338f\transformed\appcompat-resources-1.7.0\res
com.example.facerecognitionimages.app-lifecycle-livedata-core-2.6.2-6 C:\Users\sneha\.gradle\caches\transforms-4\3d3eb6b6db97505c777d18ec796ba0ef\transformed\lifecycle-livedata-core-2.6.2\res
com.example.facerecognitionimages.app-lifecycle-livedata-2.6.2-7 C:\Users\sneha\.gradle\caches\transforms-4\4e31a5f038091644763689618aee4583\transformed\lifecycle-livedata-2.6.2\res
com.example.facerecognitionimages.app-cardview-1.0.0-8 C:\Users\sneha\.gradle\caches\transforms-4\578effac873d0e7a761ba2f30ca832ec\transformed\cardview-1.0.0\res
com.example.facerecognitionimages.app-annotation-experimental-1.4.0-9 C:\Users\sneha\.gradle\caches\transforms-4\5b2dad8d2c47b48d986e7b33928dd2ea\transformed\annotation-experimental-1.4.0\res
com.example.facerecognitionimages.app-lifecycle-process-2.6.2-10 C:\Users\sneha\.gradle\caches\transforms-4\6148470d760cc9b71f8b8461ab8da519\transformed\lifecycle-process-2.6.2\res
com.example.facerecognitionimages.app-lifecycle-viewmodel-savedstate-2.6.2-11 C:\Users\sneha\.gradle\caches\transforms-4\6e913320190626c94509fa9bbccb285d\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.facerecognitionimages.app-coordinatorlayout-1.1.0-12 C:\Users\sneha\.gradle\caches\transforms-4\719b19a887fb6407bf9135275f029b72\transformed\coordinatorlayout-1.1.0\res
com.example.facerecognitionimages.app-emoji2-views-helper-1.3.0-13 C:\Users\sneha\.gradle\caches\transforms-4\7646bbcf8f8755489eb63985a42cbe82\transformed\emoji2-views-helper-1.3.0\res
com.example.facerecognitionimages.app-profileinstaller-1.3.1-14 C:\Users\sneha\.gradle\caches\transforms-4\765b82abb4a9d12ac77e0c2199575792\transformed\profileinstaller-1.3.1\res
com.example.facerecognitionimages.app-viewpager2-1.0.0-15 C:\Users\sneha\.gradle\caches\transforms-4\87fbc94c7c78b81f0feb1f3709ab8d52\transformed\viewpager2-1.0.0\res
com.example.facerecognitionimages.app-core-ktx-1.13.0-16 C:\Users\sneha\.gradle\caches\transforms-4\8d22718d1330cf417ac15b832a7f88c1\transformed\core-ktx-1.13.0\res
com.example.facerecognitionimages.app-transition-1.5.0-17 C:\Users\sneha\.gradle\caches\transforms-4\8fd3df0bca6e33ae369167408282d627\transformed\transition-1.5.0\res
com.example.facerecognitionimages.app-lifecycle-viewmodel-2.6.2-18 C:\Users\sneha\.gradle\caches\transforms-4\9067c6973aba02a30a1c121ef80fd507\transformed\lifecycle-viewmodel-2.6.2\res
com.example.facerecognitionimages.app-savedstate-1.2.1-19 C:\Users\sneha\.gradle\caches\transforms-4\93a618d7872b6995dca39c4a0ccd9367\transformed\savedstate-1.2.1\res
com.example.facerecognitionimages.app-startup-runtime-1.1.1-20 C:\Users\sneha\.gradle\caches\transforms-4\95a6aa26119a33d7f9724767e924e53c\transformed\startup-runtime-1.1.1\res
com.example.facerecognitionimages.app-activity-1.8.0-21 C:\Users\sneha\.gradle\caches\transforms-4\9ed79dcc8d8f9c9613ff5901886470d5\transformed\activity-1.8.0\res
com.example.facerecognitionimages.app-fragment-1.5.4-22 C:\Users\sneha\.gradle\caches\transforms-4\ac762c2595ba023a60e0fc60e6971d85\transformed\fragment-1.5.4\res
com.example.facerecognitionimages.app-play-services-basement-18.1.0-23 C:\Users\sneha\.gradle\caches\transforms-4\b4424c72c546cb5289aa36e990fad943\transformed\play-services-basement-18.1.0\res
com.example.facerecognitionimages.app-play-services-base-18.1.0-24 C:\Users\sneha\.gradle\caches\transforms-4\c14dcfeef7161d21a955779ddf08be8b\transformed\play-services-base-18.1.0\res
com.example.facerecognitionimages.app-emoji2-1.3.0-25 C:\Users\sneha\.gradle\caches\transforms-4\c19b83fd79c9527ebd8d63c149219ae3\transformed\emoji2-1.3.0\res
com.example.facerecognitionimages.app-appcompat-1.7.0-26 C:\Users\sneha\.gradle\caches\transforms-4\d2b8439dd610dbf95c969ff9a68832d7\transformed\appcompat-1.7.0\res
com.example.facerecognitionimages.app-recyclerview-1.1.0-27 C:\Users\sneha\.gradle\caches\transforms-4\dc9936d9c9853d14027347b1e000630e\transformed\recyclerview-1.1.0\res
com.example.facerecognitionimages.app-lifecycle-runtime-2.6.2-28 C:\Users\sneha\.gradle\caches\transforms-4\ed25dd9e97d07e82e38d40c41dc2c2dc\transformed\lifecycle-runtime-2.6.2\res
com.example.facerecognitionimages.app-pngs-29 C:\Users\sneha\AndroidStudioProjects\FaceRecognitionImagesStarter2024\app\build\generated\res\pngs\debug
com.example.facerecognitionimages.app-resValues-30 C:\Users\sneha\AndroidStudioProjects\FaceRecognitionImagesStarter2024\app\build\generated\res\resValues\debug
com.example.facerecognitionimages.app-packageDebugResources-31 C:\Users\sneha\AndroidStudioProjects\FaceRecognitionImagesStarter2024\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.facerecognitionimages.app-packageDebugResources-32 C:\Users\sneha\AndroidStudioProjects\FaceRecognitionImagesStarter2024\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.facerecognitionimages.app-debug-33 C:\Users\sneha\AndroidStudioProjects\FaceRecognitionImagesStarter2024\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.facerecognitionimages.app-debug-34 C:\Users\sneha\AndroidStudioProjects\FaceRecognitionImagesStarter2024\app\src\debug\res
com.example.facerecognitionimages.app-main-35 C:\Users\sneha\AndroidStudioProjects\FaceRecognitionImagesStarter2024\app\src\main\res
